\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Inledning}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Syfte}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Mål}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Metod}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Utförande}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Resultat}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Diskussion}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Slutsats}{3}% 
